testomatio/check-tests/action.yml
name: 'AutoCheck tests by Testomatio'
description: 'Check new or removed tests on each pull requests. List all tests before running them'
inputs:
  framework:  # id of input
    description: 'Test framework to be used. Supported: mocha, codeceptjs'
    required: true
  tests:  # id of input
    description: 'Glob pattern to match tests in a project, example: tests/**_test.js'
    required: true
  token:
    description: GitHub token to post comment with summary to current pull request
    required: false
  has-tests-label:
    description: Add 'has tests' label to PR when it contains new tests
    required: false
  no-tests-label:
    description: Add 'no tests' label to PR when it doesn't contain new tests
    required: false    
runs:
  using: 'node12'
  main: 'index.js'

webdriverio/webdriverio/.github/workflows/main.yml
- uses: testomatio/check-tests@master
  with:
    framework: jest
    tests: "./packages/**/tests/**/*.test.js"
    token: ${{ secrets.GITHUB_TOKEN }}
    has-tests-label: true